(Japanese_coding: sjis)
(function "ECS_9656775"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-07:58:53)
    (utime 2023-04-22-06:29:34)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "D1" (symbPinId 4) (portType INOUT))
        (port "E1" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "EC11E1534408")
)


(pinAssign "ECS_9656775"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-07:58:53)
    (utime 2023-04-22-06:29:34)
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_9656775")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
                (port "E1" (match "E1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EC11E1534408")
)


(part "EC11E1534408"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-07:58:53)
    (utime 2023-04-22-06:29:34)
    (packageRef "EC11E1534408")
    (pinAssignRef "ECS_9656775")
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Mechanical Encoder Rotary Incremental Flat 0.007N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin Automotive")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11E1534408")
    (property "Mouser_Part_Number" "688-EC11E1534408")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E1534408?qs=PoKhxlfUXjJk5yy1jIb28A%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/ALPS-Electric-EC11E1534408_C278348.pdf")
    (property "compAreaTopHeight" 24.5)
)


