LIB EC11E1534408
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 20 26
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
EC11E1534408
ENDPROP
VIEW 1 1 0 -1 -1 17 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 16 8
POINT - 16 -10
POINT - 4 -10
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -14
POINT - 8 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -14
POINT - 12 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -14
POINT - 10 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
PIN 1 1 8 -14
PROP 0 pinLabel 1
CCW
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 12 -14
PROP 0 pinLabel 1
WIPER
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -14
PROP 0 pinLabel 1
CW
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 8 12
PROP 0 pinLabel 1
COM
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 10 12
PROP 0 pinLabel 1
NO
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 0 0
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 20 0
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
