(part "EC11E1534408"
    (packageRef "EC11E1534408")
    (interface
        (port "A1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11E1534408")
    (property "Mouser_Part_Number" "688-EC11E1534408")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E1534408?qs=PoKhxlfUXjJk5yy1jIb28A%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Mechanical Encoder Rotary Incremental Flat 0.007N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin Automotive")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/ALPS-Electric-EC11E1534408_C278348.pdf")
    (property "symbolName1" "EC11E1534408")
)
