COMPONENT	NAME=EC11EBB24C03	VALUE=EC11EBB24C03	PREFIX=U	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=ALPS Electric
COMPONENT_NAME=EC11EBB24C03
Mouser Part Number=688-EC11EBB24C03
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,180,2.5,7.460000038146973,6.980000019073486
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf
COMPONENT_HEIGHT=33000000
SamacSys_ECAD_Model=489619/1516580/2.50/10/4/Undefined or Miscellaneous
PACKAGE	NAME=EC11EBB24C03	X1=0	Y1=0	LAYER=4
LINE	X1=-6354000	Y1=18825000	X2=11354000	Y2=18825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11354000	Y1=18825000	X2=11354000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11354000	Y1=-2300000	X2=-6354000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6354000	Y1=-2300000	X2=-6354000	Y2=18825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3350000	Y1=4500000	X2=-3350000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=1000000	X2=8350000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=1000000	X2=8350000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=10500000	X2=-3350000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=15500000	X2=8350000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=15500000	X2=8350000	Y2=10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1200000	X2=-100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1200000	X1=-100000	Y1=-1200000	X2=100000	Y2=-1200000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1200000	X2=100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1200000	X1=100000	Y1=-1200000	X2=-100000	Y2=-1200000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A1
PAD	XM=-40000	YM=17000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A2
PAD	XM=5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B1
PAD	XM=5040000	YM=17000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B2
PAD	XM=2500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C1
PAD	XM=2500000	YM=17000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C2
PAD	XM=0	YM=14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=D1
PAD	XM=5000000	YM=14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=E1
PAD	XM=-3000000	YM=7500000	WIDTH=4708000	HEIGHT=4708000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3138500	PADNAME=MH1
PAD	XM=8000000	YM=7500000	WIDTH=4708000	HEIGHT=4708000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3138500	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=8262000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E1	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=10	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EC11EBB24C03	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EC11EBB24C03	ENGLISH=EC11EBB24C03	FRENCH=EC11EBB24C03
