;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EC11EBB24C03"
   (description "Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm")
   (family "ANA")
   (package "EC11EBB24C03")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf")
   (attribute "Geometry.Height" "33mm")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "EC11EBB24C03")
   (attribute "Mouser Part Number" "688-EC11EBB24C03")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "EC11EBB24C03")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "B1" B1 PS)
    (pin "B2" B2 PS)
    (pin "C1" C1 PS)
    (pin "C2" C2 PS)
    (pin "D1" D1 PS)
    (pin "E1" E1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "EC11EBB24C03"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EC11EBB24C03"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.35 15.5)
      (pt 8.35 15.5)
      (pt 8.35 1)
      (pt -3.35 1)
      (pt -3.35 15.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.354 18.825)
      (pt 11.354 18.825)
      (pt 11.354 -2.3)
      (pt -6.354 -2.3)
      (pt -6.354 18.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.35 4.5)
      (pt -3.35 1)
      (pt 8.35 1)
      (pt 8.35 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.35 10.5)
      (pt -3.35 15.5)
      (pt 8.35 15.5)
      (pt 8.35 10.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -1.2)
      (arc (pt -0.100 -1.200) (pt -0.100 -1.300) (pt 0.100 -1.100) (start 180.0) (sweep 180.0))
      (pt 0.1 -1.2)
      (arc (pt 0.100 -1.200) (pt -0.100 -1.300) (pt 0.100 -1.100) (start 180.0) (sweep .0))
      (pt -0.1 -1.2))))
   (leg A1 (pt 0.000 0.000) (padstack 0))
   (leg A2 (pt -0.040 17.000) (padstack 0))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg B2 (pt 5.040 17.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg C2 (pt 2.500 17.000) (padstack 0))
   (leg D1 (pt 0.000 14.500) (padstack 0))
   (leg E1 (pt 5.000 14.500) (padstack 0))
   (leg MH1 (pt -3.000 7.500) (padstack 9))
   (leg MH2 (pt 8.000 7.500) (padstack 10))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 9
    (hole 3.1385)
    (plated true)
    (pad (layer TCOP) (round 4.708))
    (pad (layer INNER) (round 4.708))
    (pad (layer BCOP) (round 4.708))
   )
   (padstack 10
    (hole 3.1385)
    (plated true)
    (pad (layer TCOP) (round 4.708))
    (pad (layer INNER) (round 4.708))
    (pad (layer BCOP) (round 4.708))
   )
   (model "EC11EBB24C03.stp"
    (euler 0 0 180)
    (offset 2.5 7.460000038146973 6.980000019073486)
   )
  )
 )
)
