(Japanese_coding: sjis)
(function "ECS_489619"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-16-21:04:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
        (port "D1" (symbPinId 7) (portType INOUT))
        (port "E1" (symbPinId 8) (portType INOUT))
        (port "MH1" (symbPinId 9) (portType INOUT))
        (port "MH2" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "EC11EBB24C03")
)


(pinAssign "ECS_489619"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-16-21:04:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "B2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "D1") (portType INOUT))
        (port "E1" (symbPinId 8) (portName "E1") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_489619")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "D1" (match "D1"))
                (port "E1" (match "E1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EC11EBB24C03")
)


(part "EC11EBB24C03"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-16-21:04:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "EC11EBB24C03")
    (pinAssignRef "ECS_489619")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "B2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "D1") (portType INOUT))
        (port "E1" (symbPinId 8) (portName "E1") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11EBB24C03")
    (property "Mouser_Part_Number" "688-EC11EBB24C03")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf")
    (property "compAreaTopHeight" 33)
)


