PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//9656775/1516580/2.50/7/3/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c450_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EC11E1534408" (originalName "EC11E1534408")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 0.000, 14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 5.000, 14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c450_h300) (pt -3.000, 7.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c450_h300) (pt 8.000, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 7.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 13.5) (pt 8.35 13.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 13.5) (pt 8.35 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 0) (pt -3.35 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 0) (pt -3.35 13.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.25 16.25) (pt 11.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.25 16.25) (pt 11.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.25 -1.75) (pt -6.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.25 -1.75) (pt -6.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 10.05) (pt -3.35 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 13.5) (pt 8.35 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 13.5) (pt 8.35 10.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1) (pt 0 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.1) (pt 0 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.9) (pt -3.35 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 0) (pt -1.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 4.9) (pt 8.35 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 0) (pt 6 0) (width 0.2))
		)
	)
	(symbolDef "EC11E1534408" (originalName "EC11E1534408")

		(pin (pinNum 1) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EC11E1534408" (originalName "EC11E1534408") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "A1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "COM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "NO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EC11E1534408"))
		(attachedPattern (patternNum 1) (patternName "EC11E1534408")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
				(padNum 5) (compPinRef "E1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "EC11E1534408")
		(attr "Mouser Part Number" "688-EC11E1534408")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E1534408?qs=PoKhxlfUXjJk5yy1jIb28A%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Mechanical Encoder Rotary Incremental Flat 0.007N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin Automotive")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/ALPS-Electric-EC11E1534408_C278348.pdf")
		(attr "<Component Height>" "24.5")
		(attr "<STEP Filename>" "EC11E1534408.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
