SamacSys ECAD Model
489619/1516580/2.50/10/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c470.8_h313.85"
		(holeDiam 3.1385)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.708) (shapeHeight 4.708))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.708) (shapeHeight 4.708))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EC11EBB24C03" (originalName "EC11EBB24C03")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -0.040, 17.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 5.040, 17.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 2.500, 17.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt 0.000, 14.500) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt 5.000, 14.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c470.8_h313.85) (pt -3.000, 7.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c470.8_h313.85) (pt 8.000, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 8.262) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 15.5) (pt 8.35 15.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 15.5) (pt 8.35 1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 1) (pt -3.35 1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 1) (pt -3.35 15.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.354 18.825) (pt 11.354 18.825) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.354 18.825) (pt 11.354 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.354 -2.3) (pt -6.354 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.354 -2.3) (pt -6.354 18.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.5) (pt -3.35 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 1) (pt 8.35 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 1) (pt 8.35 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 10.5) (pt -3.35 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 15.5) (pt 8.35 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 15.5) (pt 8.35 10.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.2) (pt -0.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.2) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.2) (pt 0.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.2) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EC11EBB24C03" (originalName "EC11EBB24C03")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EC11EBB24C03" (originalName "EC11EBB24C03") (compHeader (numPins 10) (numParts 1) (refDesPrefix U)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "C2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "D1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "E1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EC11EBB24C03"))
		(attachedPattern (patternNum 1) (patternName "EC11EBB24C03")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "C2")
				(padNum 7) (compPinRef "D1")
				(padNum 8) (compPinRef "E1")
				(padNum 9) (compPinRef "MH1")
				(padNum 10) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "EC11EBB24C03")
		(attr "Mouser Part Number" "688-EC11EBB24C03")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf")
		(attr "Height" "33 mm")
	)

)
