(part "EC11EBB24C03"
    (packageRef "EC11EBB24C03")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "A2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "B1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "B2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "C2") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "D1") (portType INOUT))
        (port "E1" (symbPinId 8) (portName "E1") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11EBB24C03")
    (property "Mouser_Part_Number" "688-EC11EBB24C03")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11EBB24C03?qs=m0BA540hBPc5hAJ6UyzIrA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 3.5 (Inner Shaft) mm, 6 (Outer Shaft) mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/EC11EBB24C03.pdf")
    (property "symbolName1" "EC11EBB24C03")
)
