FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EC11E1534408'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS Electric", "EC11E1534408" (!) = "", "EC11E1534408", "Other", "688-EC11E1534408", "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E1534408?qs=PoKhxlfUXjJk5yy1jIb28A%3D%3D", "", "", "Mechanical Encoder Rotary Incremental Flat 0.007N.m Straight Quadrature Digital Square Wave 15PPR Through Hole PC Pin Automotive", "https://datasheet.lcsc.com/szlcsc/ALPS-Electric-EC11E1534408_C278348.pdf", "24.5 mm"
END_PART

END.
